:  02962020000980
14 %
GSTIN/UIN
17,718.75
Shastri 
Market, 
Indira 
Nagar
S-3/19.
S-3/20
Taxable
IDU-SE180C27166,094
Despatch 
Document No
Destination
Delivery Note
| 1,26
| Buyer
| Rate
INR 
One 
Lakh 
Sixty 
Two 
Thousand 
Only
: Uttar 
Pradesh, 
Code : 09
per
3.0Tr 
Hitachi 
RAGO36HYD
7th Floor, 
BBD 
Viraj 
Tower, 
Shaheed 
Path, 
Vibhuti
14%
| Company's 
PAN
Shaheed
Despatched 
through
Description 
of 
Goods
6,026.94
Amount 
Chargeable 
(in words)
CGST @ 9%
Total
Delivery 
Note Date
6,026.94
12,053.88
| Total
Rate
| 66,966.00
ar- 
B Block 
Chauraha
Tax 
Amount 
(in 
words)
5541.6 |
24.39 |
46.18
|3.0 Tr Cassette 
Ac Unit
Name:
|Inv Date: 30th 
May 2018
| Amount |
81200|
|Branch Name:
|State: TAMIL NADU
|Transport Mode:
GSTIN:33AADCT0724A1Z4
|Name:
Product 
Description
Amount
115286
21/10, 
Budhar Street, 
Vetriselvi 
Anbazhagan 
Nagar, 
Chennai 
- 
600 082
Bank 
Details
|State: 
Tamil 
Nadu
|Add: 
IGST
|counter
| 9954 |
|Date 
of 
Supply:
Code
Total
8050|
8450|
1|P/f of running work
3\S/F
Ceritified 
that 
the 
particulars 
given 
above 
are|
70|
Tower
70  |
45
GENERAL 
CLEANING
Gypsum 
Partition
2 23500
your 
Po.TVSCS 
INF-REVPO/17-18/ 
056 - 
06/03/17
+ glass
8050 |
FILM
1450
4750
Glass 
loading 
charges
7500
3750
debris
12 s/f 
of 
glass 
marker 
board
475
10
10, 
South Phase, 
Thiruvika
sft
115 |
15
sft
|GSTIN:
33AADCT0724A1Z4
Discount
Authorised 
signatory
|Ceritified 
that the 
particulars 
given 
above 
are|
| 51379
Total
|branch 
as per 
the annexure
|Add: 
IGST-
|Add: CGST-
| 51379
| State:
570881 | 
9954
Tax Invoice
| SAC
| for the 
kumbakonam
PO 17-18/054-01/03/17
4645575.00
56350
10000
INTERIORS
1150
135 |
For 
NICHE 
INTERIORS
TOTAL
s/f 
of 
15
no
w Philips 
led light 
fittings 
(DIGILUX
floor, 
Wagle Industrial 
Estate, 
Thane
UOM
resale as
CGST Rate 
SGST Rate
Uttar Pradesh
Value
2Tr R32 
3 STAR 
L HW 
SAC IDU
| Vik
Type of Vehicle
and their
Unit no Hall A, 
Third floor, 
Plot no: INS
No.
Registered office: 
Kasturi Buildings, 
Mohan
us.
our rights of lien 
and
Customer P.O.No.
66654000 
Fax: +91
19,652.95
: 5600034754
Interest 
@ 15% per 
annum 
will be 
charged on 
all accounts 
unpaid 30 days 
after due date.
Only official 
receipt on
PRADESH
Details of 
Receiver 
(Bill To)
Limited, 
C/o 
Apollo 
Fiege 
Integrated 
Log 
Pvt. 
Ltd, 
Khsra 
No/Plot 
No.-1035,
Sadiknagar, 
Merrut Road, 
Ghaziabad,
Pin Code-201001.
5,502.83
2,963.00
Following 
Material, 
as per
your order 
has been 
dispatched 
vide LR 
No. :31939, 
Dated: 
05.05.2018, 
Vehicle No. : 
ASHOKA ROADLINE 
through 
Transporter : 
Ashoka
INVOICE
Item Code/
Road Lines.
GSTIN Number
& Amount
Date:05.05.2018
TVS 
Credit 
services 
Limited
tax 
invoice 
is 
made 
by us 
and 
that 
the 
transaction
sales 
while |
paid 
to us.
Date: 
05.05.2018
gistered Address
PRADESH
66654152
office : 
461 
(Ghaziabad)
of 2
9AADCTO724A1ZV
Machine 
Serial 
Number Details
Sector 12 A, 
Padam Business Park, 
Awas | 
Sales 
Order No.
Customer 
Code:101116949
unpaid vendors 
and the purchases 
and their
Accounting No.
: 29.03.2018
| State Code :O9
It shall 
be 
accounted 
for in 
the turnover
of sale 
covered by 
this tax 
invoice 
has 
been 
effected 
by us 
and it
visit 
us at
form 
will
ble 
on 
the sale 
has 
been paid 
or 
shall be paid.
Fax: 
+ 91 
522 
4034004
| Road lines.
Qty UOM
same should be 
dispatched 
to our 
Outsourcing 
agency's office"
assigns on 
taking Delivery
Road - 
LCV
VSCS 
INFPO-/17-18/1001782
| Amount
Authorized Signatory
Sadiknagar, 
Merrut Road,, 
Ghaziabad 
,Pin Code-201001.
Following Material, 
as 
per 
your 
order 
has 
been
dispatched 
vide 
LR No. 
32187, 
Dated: 
24.05.2018, 
Vehicle No.: 
ASHOKA 
ROADLINE 
through 
Transporter : 
Ashoka
Accounting No.
6578102
9AADCTO724A1ZV
HSN Code
| Details of Receiver
Customer P.O.Date
Item Code/ |
GSTIN NO : 
09AAACB4487D1ZQ
(Rs.)
Type of Vehicle
Delivery 
Challan No. : 
81850879
(Rs.)
Customer 
P.0.No.
Digitally
page 1
| Uttar Pradesh
ORIGINAL 
FOR 
RECIPIENT
Unit no 
Hall 
A, 
Third 
floor, 
Plot 
no:INS
Code 
:101116949
TVS 
Credit 
services 
Limited
Uttar 
Pradesh
our 
behalf 
till 
full 
value 
thereof 
is 
paid 
to 
us.
any, 
payable on 
the sale 
has been 
paid or 
shall be 
paid.
BM-3HW26AATU
made 
by 
us 
and 
that the 
transaction
our rights 
of lien 
and resale
| BM-3HW26AATUDRA02223
Agra-282007
| PRADESH
company.
Receiver 
(Bill To)
Material 
Code
Agra-282007
invoice-wise 
breakup 
to 
the above 
email address.
CollectionTeam@bluestarindia.com. 
In
| GSTIN No
Mobile No : 
7388600844,
|17A00592
GSTIN NO : 
09AAACB4487D1ZQ
Customer 
P.O.Date
| Sales 
office : 
461 
(Ghaziabad)
TAX
SH 
GOODS 
AND 
SERVICES 
TAX ACT, 
2017
PAN No.
l is in
been 
effected
85311020
Note Date
85311020
'Tax Amount 
(in words) :
6 
2X 
1.5 
Sqmm 
Copper Cable
18 % 
2.000 Nos
hengalvarayan 
Street. 
Opp. 
Billroth 
Hospital
Description 
of 
Goods
Everlife 
Fire 
Safety 
Systems 
Pvt Ltd., 
17-18
1,200.00
2 
Conventional 
Smoke Detector
Shenoy Nagar.Chennai 
600 030
1,350.00
6,245.10
350.000 Mtrs
Amount
E-Mail : 
accounts@everlifefire.com
goods 
described and 
that 
all particulars 
are 
true and 
correct. |
Harish
-4Zone 
Ravel 
Make
State Tax
TVS Credit Services Limited
Tax Invoice
85311020
Rs 25,016.00
TVSCS 
INFPO/17-18/1001717 
Dt 27.01.18  
1-Feb-2018
 Rate |
2nd Floor
18 % 
1.000 Nos
| 2x 
1.5sqmm 
Armoured 
Copper Cable
per | 
Disc. %
| Buyer's 
Order No.
Sounder
6,300.00
Response 
Indicator
2 |Errection 
Charges
Amount
995461
Amount
Dated
CGST 
Out 
Put |
GSTIN/UIN: 
33AACCE0259J1ZV
Invoice No.
E, 
& 
O. 
E
Supplier's 
Ref.
Dated
Quantity
Tax Invoice
995461
Tamil Nadu, 
Code : 
33
Taxable
995461
Destination
No.6,
Chengalvarayan 
Street, 
Opp.Billroth 
Hospital
1,908.00
Declaration
Company's PAN
Total
Taxable
This 
is 
a 
Computer 
Generated 
Invoice
price of the
Verbal 
22.03.18
Rate
We declare 
that 
this invoice 
shows the actual
5,000.00
9%
Viveks
1| 
20300.00|
ARIHANT 
FRIDGE 
STAND
0.08
0.00|
305.00
167.NORTH 
USMAN 
ROAD
Date : 
01-06-2018
Amt
Designation 
/ Status
0.00
of Payment:
of Goods /
CHENNAI - 
600017.
NAGAR
84182100
T H E
Description
200.00|
NAGAR
Registered Office : 
68/150, 
Luz 
Church 
Road, 
Mylapore, 
Chennai - 
600 004.
2|00JF28
29299.00
TAMILNADU,
India
14.00
code
BANK NAME 
:AXIS 
BANK}
0.08
0 .00|
20300.00
Order No : 
SOJ16 00697833
Branch 3:
HSN / SAC
Bill to 
Address:
Words:
Tel. No. : 
0542-2504386
SL. 
Off. 
1:
SL. 
Off. 
2:
"10914174363", 
IFSC CODE - 
"SBIN0004688" 
OR 
BOB 
A/C NO. - 
"00950200000669"
PCS
in favour 
of 
METHODEX 
SYSTEMS PRIVATE LIMITED 
on the 
above 
mentioned 
address or
SL. Off. 3:
Amount
METHODEX 
SYSTEMS 
PRIVATE
VARANASI
(Regd. Office : 
607-608 Meghdoot, 
94, Nehru Place, 
New Delhi - 110 019)
Mohamed Fakrudeen Yusuf
Branch 1:
SGST /
Authorized Signatory\
MADRAS
BRANCH OPEN
AAACM1924E
IGST
ERO2581
UOM
WayBill No
| transfered to the 
buyer on Invoice 
Date.6]Subject 
to Nagpur 
(Maharashtra) 
jurisdiction
3500.00 |
TOTAL(R/O)
SCHOOL.
182000.00
Vehicle No
Order Id/NP No :
STATE 
:TAMIL NADU 
ST CD -33
214760.00 |
LTD:
Nagpur 
441122,Contact 07103-
| WS1
be taken back or 
exchanged.4]Any 
claim
GST SALE IGST%  18
| otherwise the same 
will not be entertained. 
5]All the
52
NUNGAMBAKKAM
Despatched through
SGST
CGST
: 33730863475
CANARA BANK A/C 
NO.0942214000016
2 NOS
Destination
Company's VAT TIN
Branch & 
IFS Code ADYAR 
& CNRF
INVOICE
84158110
Bank Name
per
Rate
Tax Amount (in words) 
:Indian R
Tax Amount
NOS
This is a Computer Generated Invoice
57,640. 62
Authorised Service Center 
for
Jan-20TH
Rate/Unit
JS0039
5 Copper pipe
INAD
materia
Ph : 0452 4379494
45300
Authorized Signatory
Prooctetor
Invoice Details
|Site :Tvs Credit 
Services Ltd
STAR
|GSTIN No: 33AADCTO724A1Z4
2100
NAD
4 PVC Drain 
pipe per 
running mt.
State 
Name:Tamilnadu 
State Code : 33
Particulars
Conditions :
:-14022514 
| otherwise the same 
will not be 
entertained.5]All 
the risks and rewards 
for above goods will
CREDIT SERVICES LTD
ESTATES 29 HADDOWS ROAD
| 1]Payment 
Due on : 
As Per Purchase 
Order Terms. 
2]Interest 
@ 18% p.a 
shall be payable by
8190 00
Amount
0 00 |
OFFICE SOLUTIONS PVT 
LTD|Date Time
Qty
0 2018 TC2 10607
receipt of goods 
should be made 
within 48 hours 
on receipt
Billed By :
Rate
MAHARASHTRA State Cd :27
at:- TVS CREDIT SERVICES LTD
SPACEWOOD OFFICE SOLUTIONS
GST SALE IGST %  18
GST INV No. :- SZ/FG/829
| WS9
Product Desc
| ws4
Our CIN No
NOS
TVS CREDIT
the buyer on 
Invoice Date.6]Subject 
to Nagpur (Maharashtra) 
jurisdiction
GST SALE
Prd Cd Client Ref Cd | HSN Code
Plot No. 
SZ-13,MIDC, Butibori , 
Nagpur 441122, 
Contact 07103- |
be
:-14022514
Transporter
: 30/05/2018 17:47
94038900 
LINEAR WORKSTATION 
1200LX600DX1200H
Conditions :
Vehicle No
Other Charges:|
3889.00
94038900 
FREE STANDING TABLE 
1350LX750DX750H
SPACEWOOD OFFICE SOLUTIONS
5960.00
Amount
:-TVSCS INFPO/17-18/1001766
:  0/3111
Order Id/NP No
Cust. PO NO
PAN No AADCTO724A
NOS
MAHARASHTRA State Cd :2
SECUNDERABAD -06
|only.7]Tax Payable on 
Reverse Charge 
Basis - No
CHENNAI 06
23054.00 |
27204.00
|Billed By
otherwise the same 
will not be 
entertained.5]All 
the risks
:-U36100MH1996PTC100296
Product Desc
of goods in writing
94038900 CONFERENCE 
TABLE 
3600LX1500/900DX750H
SPACEWOO0D OFFICE
PAN No AADCTO724A
| customer on overdue amount.
LR No
: O/3111
Our CIN No
:-14022514
Our PAN No. :- 
AABCI8134K
